{
	"id": "/",
	"name": "Food Tracker",
	"description": "Track calories and nutrients in the food you eat.",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#000",
	"background_color": "#f9f9f9"
}
